PROJECT_KEY=the-dmitry-company
HOST_URL=https://api.europe-west1.gcp.commercetools.com
AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CLIENT_ID=EIiEd_m9XXmQdPu6zBlr9fuK
CLIENT_SECRET=3YTpXY2eHjluEt6QIpxvPexP9ry07gqO
